{:paths ["src/main" "resources"]
 :deps  {org.clojure/clojure    {:mvn/version "1.10.1"}
         com.fulcrologic/fulcro {:mvn/version "3.4.3"}}

 :aliases {:dev {:extra-paths ["src/dev" "src/workspaces"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.742"}
                               ;; This works better with Fulcro 3 compared to nubank/workspaces
                               com.github.awkay/workspaces {:mvn/version "1.0.2"}
                               cider/cider-nrepl           {:mvn/version "0.25.4"}
                               thheller/shadow-cljs        {:mvn/version "2.8.107"}
                               binaryage/devtools          {:mvn/version "1.0.2"}}}}}
